# autocomplete-demo-kt

./: .gitignore  README.md  pom.xml
src/main/kotlin/autocompletekt/: Application.kt  AutoCompleteResource.kt  AutoCompleteService.kt  Completions.kt
src/main/resources/: application.properties
src/main/resources/static/: test.html
